spring.application.name=AppConfigService
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/buitahau/AppTutorialConfigurationData
spring.cloud.config.server.git.username=buitahau
spring.cloud.config.server.git.password=da4cc709e1cfb96a64c75feeccb6574cee78ed74
spring.cloud.config.server.git.clone-on-start=true
