spring.application.name=AppConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/buitahau/AppTutorialConfigurationDataPublic
spring.cloud.config.server.git.username=buitahau
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
