spring.application.name=zuul
server.port=8011
eureka.client.service-url.default-zone=http://localhost:8761/eureka

users.webservice=users-ws

api.registration.url.path=/${users.webservice}/users
api.login.url.path=/${users.webservice}/login
api.h2console.url.path=/${users.webservice}/h2-console/**
api.statuschecking.url.path=/${users.webservice}/status-checking

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=buitahau12345678@XX123581321qewq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=beans,health,routes,httptrace
api.zuul.actuator.url.path=/${users.webservice}/actuator/*
