logging.level.org.springframework=debug
spring.security.user.name=user
spring.security.user.password=123456

server.port=0
spring.application.name=users-ws
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true

